print_info() {
    prin "$(color 6)┌────────────────────────────────────────┐"
    info "$(color 6)│ " title   
    prin "$(color 6)├────────────────────────────────────────┤"
    info "$(color 6)│ " os
    info "$(color 6)│ ├" distro
    info "$(color 6)│ ├" kernel
    info "$(color 6)│ ├󰏗" packages
    info "$(color 6)│ └" shell
    
    prin"│"
    
    info "$(color 6)│ " de
    info "$(color 6)│ ├" theme 
    info "$(color 6)│ ├" icons 
    info "$(color 6)│ └" term

    prin"│"
    
    info "$(color 6)│ " model
    info "$(color 6)│ ├󰻠" cpu
    info "$(color 6)│ ├" memory
    info "$(color 6)│ ├󰍹" gpu
    info "$(color 6)│ ├󰅐" uptime
    info "$(color 6)│ └" resolution
    prin "$(color 6)└────────────$(color 16)─$(color 1)─$(color 2)─$(color 3)─$(color 4)─$(color 5)─$(color 6)─$(color 7)─$(color 8)─$(color 9)─$(color 10)─$(color 11)─$(color 12)─$(color 13)─$(color 14)─$(color 15)─$(color 16)─$(color 6)───────────┘"
}
separator=" "
gap=3
